[ldn]
port = 8090

# Don't finish it with /
basePath = http://127.0.0.1

# Start and finish it with /
inboxPath = /inbox/

[db]
# sqlite db path
sqlliteDbPath = ./inbox.db

[app]
# temp file upload location
uploadFolder = static/uploads/ 

shapefilesPath = ./shapefiles/

configFilename = ./logging.conf

